apiVersion: v1
kind: Pod
metadata:
  name: demo-custom-scheduler-multi-1
spec:
  schedulerName: kube-scheduler-rs
  containers:
    - name: pause
      image: registry.k8s.io/pause:2.0
---
apiVersion: v1
kind: Pod
metadata:
  name: demo-custom-scheduler-multi-2
spec:
  schedulerName: kube-scheduler-rs
  containers:
    - name: pause
      image: registry.k8s.io/pause:2.0
---
apiVersion: v1
kind: Pod
metadata:
  name: demo-custom-scheduler-multi-3
spec:
  schedulerName: kube-scheduler-rs
  containers:
    - name: pause
      image: registry.k8s.io/pause:2.0
